<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-repeat: no-repeat;
		}
		body{
		overflow: hidden;
			
			 
		 background: radial-gradient( #015571, black) center no-repeat fixed;
		 
		}
	@keyframes myfirst {
  0%   {
  	top: 2%;

  }50%{	top: -2%;
  	
  }
  100%{top: 2%;
  
  }
		}
		body::before{
			content: " ";
			position: absolute;
			
		    width: 100%;
		    height: 100%;
			background: linear-gradient(#e91e96,#ffc107);
			clip-path: circle(21% at 30%  30%);
			animation: myfirst 6s ease-in-out  infinite ;
			}
			body::after{
			content: " ";
			position: absolute;
			
		    width: 100%;
		    height: 100%;
			background: linear-gradient(#e91e96,#ffc107);
			clip-path: circle(17% at 67%  75%);
			z-index: -1;
			animation: myfirst 6s ease-in-out  infinite ;
			}
			.head{
			
			display: flex;
			text-align: center;
            justify-content: center;

		}
		
		.head h1{
			margin-top: 26px;
			padding:10px; 
			color: white;
			font-size: 3rem;
			font-weight: bold;
			text-shadow: 2px 2px 4px #015571;

		}
		
		.center{
			height: 100vh;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
		form{

			box-shadow: 0 0 10px 3px gray;
			width: 300px;
			height: 470px;
			backdrop-filter:blur(5px);
			background-color: rgba(255,255,255,.07);
			border-radius: 5px 23px;
			background: transparent;
		
			
			 

		}
		
		#screen{
            background-color:transparent;
			width: 280px;
			height: 80px;
			margin: 8px;
			color: white;
            border-radius: 4px;
            border: none;
           /* border: 1px solid white;*/
			text-align: right;
			font-size: 1.3rem;
			padding-right: 6px;
			

		}

				button{

			    width: 70px;
                height: 38px;
                border: none;
              /*  border-radius: 20px;*/
                font-size: 1rem;
                background-color:transparent;
                color: white;


		}
		button:hover{
			color: white;
			background-color: rgba(255,255,255,.08);
			box-shadow: 0 0 13px black;
			width: 72px;
			height: 41px;
			animation: three_d 1.2s ease-in-out infinite

		}@keyframes three_d{
			0%{
				transform: rotateY(0deg);
			} 
		
			50%{
				transform: rotateY(40deg);
			} 
			
			
			
			100%{
				transform: rotateY(0deg);

			}

		


	}
	.row td{
		display: flex;
	}
}
		/*@media screen and (max-width:  660px){
			body::after{
			
			clip-path: circle(11% at 27%  50%);
		
			
			}*/
		
		

		

	</style>
</head>
<body>
	
	
	<div class="center">
		
		<div class="head">
			<h1>Calculator</h1>
		</div>
		<form name="calci">
			<table>
				<tr>
					<td><input type="text" name="screen" id="screen" placeholder="  trignometric values are in degree ">

					</td>
				</tr>
				<!-- <tr class="row">
					<td>
						<select name="choose" class="choose">
							<option value="rad"  > rad</option>
							<option value="deg" > deg</option>
						</select>
					
					 <input class="choose"  type="radio" id="rad" name="choose" value="rad">
                     <label   for="rad">rad</label><br>
                     <input class="choose"  type="radio" id="deg" name="choose" value="deg">
                     <label for="deg">deg</label><br\>
					</td>
				</tr> -->

				<tr>
					<td>
						<button type="button" value="sin" onclick="sin()">sin</button>
						<button type="button" value="cos" onclick="cos()">cos</button>
						<button type="button" value="tan" onclick="tan()">tan</button>
						<button type="button" class="delete" onclick="del()">C</button>
					</td>
				</tr>
				<tr>
					<td>
						<button type="button" value="asin" onclick="asin()">sin<sup>-1</sub></button>
						<button type="button" value="acos" onclick="acos()">cos<sup>-1</sub></button>
						<button type="button" value="atan" onclick="atan()">tan<sup>-1</sub></button>
						<button type="button" value="fact" onclick="fact()">n!</button>
						
					</td>
				</tr>
					<tr>
					<td>
						<button type="button" value="inverse" onclick="inverse()">x<sup>-1</sup></button>
						<button type="button" value="e^x" onclick="exp()">e<sup>x</sup></button>
						<button type="button" value="logX" onclick="logx()">logX </button>
						<button type="button" value="lnX" onclick="lnX()">lnX</button>
					</td>
					</tr>
					<td>
						<button type="button" value="x^2" onclick="sqre()">x<sup>2</sup></button>
						<button type="button" value="x^3" onclick="cube()">x<sup>3</sup></button>
						<button type="button" value="sqrt" onclick="sqrt()"> &#8730; </button>
						<button type="button" value="cuberoot" onclick="cuberoot()">&#8731;</button>
					</td>
					<tr>
						<td>
							<button type="button" value="9" onclick="num(value)">9</button>
							<button type="button" value="8" onclick="num(value)">8</button>
							<button type="button" value="7" onclick="num(value)">7</button>
							<button type="button" value="backspace" onclick="backspace()"> CE </button>
						</td>
					</tr>
						<tr>
						<td>
							<button type="button" value="6" onclick="num(value)">6</button>
							<button type="button" value="5" onclick="num(value)">5</button>
							<button type="button" value="4" onclick="num(value)">4</button>
							<button type="button" value="*" onclick="num(value)"> x </button>
						</td>
					</tr>	
					<tr>
						<td>
							<button type="button" value="3" onclick="num(value)">3</button>
							<button type="button" value="2" onclick="num(value)">2</button>
							<button type="button" value="1" onclick="num(value)">1</button>
						    <button type="button" value="/" onclick="num(value)"> / </button>
						</td>
					</tr>

					<tr>
						<td>
							<button type="button" value="0" onclick="num(value)">0</button>
							<button type="button" value="." onclick="num(value)">.</button>
							<button type="button" value="-" onclick="num(value)">-</button>
						    <button type="button" value="%" onclick="num(value)"> % </button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button" class="plus" value="+" onclick="num(value)">+</button>
							<button type="button" class="PI" value="pi" onclick="pi(value)">&#x3A0;</button>
							<button type="button" class="equal" value="=" onclick="equal()">=</button>
							<button type="button" class="deg" value="deg" onclick="deg(value)">deg</button>

							
							
							
						</td>
					</tr>
					<!-- <tr>
						<td>
							<button type="button" class="ans" value="ans" onclick="ans()">Ans</button>
						</td>
					</tr> -->

					
			
			</table>
		</form>

	</div>

 <script type="text/javascript">
     // let choose=document.querySelector(".choose");
     // let values=choose.checked;
     // console.log(valu);
     // if(values=='rad'){
     // 		console.log("vivek")
     // 	} else if(values=='deg'){
     // 			console.log("vk")
     // 	}
   
     	// if(choose.checked.id==="rad"){
     	// 	console.log("vivek")
     	// }
     	// else if(choose.checked.id==="deg"){
     	// 	console.log("vk")
     	// }

    
    let Pi=Math.PI;

 	function num(value) {
 		// body...
 		document.getElementById('screen').value+=value;
 	}
 	function del(value) {
 		


 		document.getElementById('screen').value=" "
 	}
 	function equal() {

 		document.calci.screen.value = eval(document.calci.screen.value);


 	}
 	function sin() {
 		document.calci.screen.value=Math.sin((Pi/180)*(document.calci.screen.value));
 	}
 	function cos() {
 		document.calci.screen.value=Math.cos((Pi/180)*(document.calci.screen.value));
 	}
 	function tan() {
 		document.calci.screen.value=Math.tan((Pi/180)*(document.calci.screen.value));
 	}function pi(value) {
 		document.calci.screen.value+=Math.PI;
 	}
 	function sqre() {
 		document.calci.screen.value=Math.pow(document.calci.screen.value,2);
 	}
 	
 	function sqrt() {
 		document.calci.screen.value=Math.sqrt(document.calci.screen.value);
 	}function cube() {
 		document.calci.screen.value=Math.pow(document.calci.screen.value,3);
 	}
 	function cuberoot() {
        document.calci.screen.value=Math.pow(document.calci.screen.value,(1/3));
 	}function inverse() {
        document.calci.screen.value=1/(document.calci.screen.value);
 	}
 	function backspace() {
 		 let backspace=document.calci.screen.value;
 		 document.calci.screen.value=backspace.substr(0,backspace.length-1);	
 	}
 	function exp() {
 		document.calci.screen.value=Math.exp(document.calci.screen.value);
 	}
 	function logx() {
 		document.calci.screen.value=Math.log10(document.calci.screen.value);
 	}
 	function lnX() {
 		document.calci.screen.value=Math.log(document.calci.screen.value);
 	}
 	function deg(value) {
 		var a=document.calci.screen.value;
       
 		document.calci.screen.value=((180/Pi)*a);
 	}
 	function asin() {
 		document.calci.screen.value=(180/Pi)*Math.asin(document.calci.screen.value);
 	}
 	function acos() {
 		document.calci.screen.value=(180/Pi)*Math.acos(document.calci.screen.value);
 	}
 	function atan() {
 		document.calci.screen.value=(180/Pi)*Math.atan(document.calci.screen.value);
 	}
 	function fact() {
 		let s=document.calci.screen.value;
 		let mul=1;
 		for(let i=1;i<=s;i++){
 			mul*=i;
 		}
 		document.calci.screen.value=mul;
 		// body...

 	}
 	// function ans() {
 	// 	let x=document.calci.screen.value;
 	// 	let y=document.getElementById('screen');

    
  //          document.calci.screen.value=y.value;
 	// 	// body...
 	// }
 	
 	

 </script>
</body>
</html>